#LoadGenerator Properties
schedulerProtocol=http
schedulerHost=www.newtestScheduler.com
schedulerPort=8099
schedulerFile=/test/test/
proxyDefaultRemoteTarget=www.customercentrix.com
proxyDefaultRemotePort=10000
maxNumberOfProxies=100