#LoadGenerator Properties
schedulerProtocol=http
schedulerHost=www.newtestScheduler.com
schedulerPort=8099
schedulerFile=/test/test/
proxyLocalPortRange=10000
proxyDefaultRemoteTarget=www.customercentrix.com
proxyDefaultRemotePort=80