<project name="LoadGenerator" basedir="." >

    <property name="src.dir"     			value="src"/>
	<property name="lib.dir"     			value="lib"/>
	<property name="build.dir"     			value="build"/>
	<property name="bin.dir"     			value="bin"/>
	<property name="LoadGenerator-1.0.dir" 	value="LoadGenerator-1.0"/>
    <property name="behaviour_main_class"  value="org.jbehave.core.Run"/>
	<property name="main_class"  value="com.awebstorm.LoadGenerator"/>
	<property name="version"	value="1.0" />

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
    	<delete dir="${build.dir}" />
    	<delete dir="${bin.dir}" />
    	<delete dir="${LoadGenerator-1.0.dir}" />
    	<delete file="console.log" />
    	<delete file="result.log" />
    	<delete file="wire.log" />
    </target>

    <target name="compile">
    	<mkdir dir="${build.dir}"/>
    	<mkdir dir="${bin.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath"/>
    	<javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="classpath"/>
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
        <copy todir="${bin.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="jar_load" depends="compile">
        <jar destfile="${build.dir}/${ant.project.name}.jar" basedir="./${bin.dir}">
        	 <manifest>
        	 	<attribute name="Main-Class" value="${main_class}" />
        	 	<attribute name="Class-Path" value=
        	 			"../${lib.dir}/commons-codec-1.3.jar
        	 			../${lib.dir}/commons-collections-3.2.jar
        	 			../${lib.dir}/commons-httpclient-3.1.jar
        	 			../${lib.dir}/commons-io-1.4.jar
        	 			../${lib.dir}/commons-lang-2.4.jar
        	 			../${lib.dir}/commons-logging-1.1.1.jar
        	 			../${lib.dir}/cssparser-0.9.5.jar
        	 			../${lib.dir}/htmlunit-2.2.jar
        	 			../${lib.dir}/htmlunit-core-js-2.2.jar
        	 			../${lib.dir}/jbehave-1.0.1.jar
        	 			../${lib.dir}/log4j-1.2.15.jar
        	 			../${lib.dir}/nekohtml-1.9.8.jar
        	 			../${lib.dir}/sac-1.3.jar
        	 			../${lib.dir}/xalan-2.7.0.jar
        	 			../${lib.dir}/xercesImpl-2.8.1.jar
        	 			../${lib.dir}/xml-apis-1.0.b2.jar" />
         		<section name="LoadGenerator">
        		  <attribute name="Implementation-Title" value="LoadGenerator" /> 
        		  <attribute name="Implementation-Version" value="${version}" /> 
        		  <attribute name="Implementation-Vendor" value="CustomerCentrix" /> 
        		  </section>
        	  </manifest>
        </jar>
    </target>
	
    <target name="jar_behaviour" depends="compile">
        <jar destfile="${build.dir}/${ant.project.name}Behaviour.jar" basedir="./${bin.dir}">
        	 <manifest>
        	 	<attribute name="Main-Class" value="${behaviour_main_class}" />
        	 	<attribute name="Class-Path" value=
        	 			"../${lib.dir}/commons-codec-1.3.jar
        	 			../${lib.dir}/commons-collections-3.2.jar
        	 			../${lib.dir}/commons-httpclient-3.1.jar
        	 			../${lib.dir}/commons-io-1.4.jar
        	 			../${lib.dir}/commons-lang-2.4.jar
        	 			../${lib.dir}/commons-logging-1.1.1.jar
        	 			../${lib.dir}/cssparser-0.9.5.jar
        	 			../${lib.dir}/htmlunit-2.2.jar
        	 			../${lib.dir}/htmlunit-core-js-2.2.jar
        	 			../${lib.dir}/jbehave-1.0.1.jar
        	 			../${lib.dir}/log4j-1.2.15.jar
        	 			../${lib.dir}/nekohtml-1.9.8.jar
        	 			../${lib.dir}/sac-1.3.jar
        	 			../${lib.dir}/xalan-2.7.0.jar
        	 			../${lib.dir}/xercesImpl-2.8.1.jar
        	 			../${lib.dir}/xml-apis-1.0.b2.jar" />
         		<section name="LoadGenerator">
        		  <attribute name="Implementation-Title" value="LoadGenerator" /> 
        		  <attribute name="Implementation-Version" value="${version}" /> 
        		  <attribute name="Implementation-Vendor" value="CustomerCentrix" /> 
        		  </section>
        	  </manifest>
        </jar>
    </target>

	<target name="dist_both" depends="jar_load,jar_behaviour">
    	<mkdir dir="${LoadGenerator-1.0.dir}"/>
		<mkdir dir="${LoadGenerator-1.0.dir}/${bin.dir}"/>
		<mkdir dir="${LoadGenerator-1.0.dir}/${lib.dir}"/>
        <copy todir="${LoadGenerator-1.0.dir}">
            <fileset dir="./" includes="**/*.bat" />
        	<fileset dir="./" includes="**/*.sh" />
        </copy>
        <copy todir="${LoadGenerator-1.0.dir}">
            <fileset dir="./" includes="**/log4j.properties" />
        </copy>
        <copy todir="${LoadGenerator-1.0.dir}/${bin.dir}">
            <fileset dir="${build.dir}" includes="**/LoadGenerator.properties" />
        </copy>
        <copy todir="${LoadGenerator-1.0.dir}">
            <fileset dir="./" includes="**/*.xml" excludes="**/Build.xml"/>
        </copy>
        <copy todir="${LoadGenerator-1.0.dir}/${lib.dir}">
            <fileset dir="${lib.dir}" />
        </copy>
        <copy todir="${LoadGenerator-1.0.dir}/${bin.dir}">
            <fileset dir="${build.dir}" includes="**/*.jar"/>
        </copy>
    </target>	
	
    <target name="run_all_behaviours" depends="clean,dist_both">
        <java fork="true" classname="${behaviour_main_class}">
            <classpath>
                 <path refid="classpath"/>
                 <path location="${LoadGenerator-1.0.dir}/${bin.dir}/${ant.project.name}.jar"/>
             </classpath>
        	<arg line="com.awebstorm.BehaviourContainer"/>
        </java>
    </target>
	
	<target name="run_load_generator" depends="clean,dist_both">
        <java fork="true" classname="${main_class}">
            <classpath>
                 <path refid="classpath"/>
                 <path location="${LoadGenerator-1.0.dir}/${bin.dir}/${ant.project.name}.jar"/>
             </classpath>
        </java>
    </target>


</project>