#Load Generator Log Preferences file

#Will be loaded upon LoadGenerator start-up
log4j.logger.rootlogger=DEBUG, consoleOut, logfile
log4j.logger.com.awebstorm.robot.ScriptReader=DEBUG,consoleOut, logfile
log4j.logger.com.awebstorm.robot.BrowserState=DEBUG,consoleOut, logfile
log4j.logger.com.awebstorm.robot.BrowserState=DEBUG,consoleOut, logfile
log4j.logger.com.awebstorm.robot.HtmlRobot=DEBUG,consoleOut, logfile
log4j.logger.com.awebstorm.robot.Step=DEBUG,consoleOut, logfile
log4j.logger.com.awebstorm.LoadGenerator=DEBUG,consoleOut, logfile
log4j.logger.com.awebstorm.Proxy=DEBUG,consoleOut,logfile
log4j.logger.com.awebstorm.ProxyPipeIn=DEBUG,consoleOut,logfile
log4j.logger.com.awebstorm.ProxyPipeOut=DEBUG,consoleOut,logfile
log4j.logger.com.awebstorm.ProxyBehaviour=DEBUG,consoleOut,logfile
log4j.logger.com.awebstorm.robot.ConsoleLogReader=DEBUG,consoleOut,logfile
log4j.logger.com.awebstorm.robot.HtmlRobotBehaviour=DEBUG,consoleOut,logfile
log4j.logger.com.awebstorm.robot.HtmlActionBehaviour=DEBUG,consoleOut,logfile
log4j.logger.com.gargoylesoftware=DEBUG,consoleOut,logfile
log4j.logger.httpclient=DEBUG,consoleOut,logfile
log4j.logger.org.apache=DEBUG,consoleOut,logfile

log4j.appender.consoleOut=org.apache.log4j.ConsoleAppender
log4j.appender.consoleOut.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleOut.layout.ConversionPattern=[%-5p] %-25d{dd MMM yyyy HH:mm:ss:SSS} %-t %-m%n

file
#file Appender
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=console.log
log4j.appender.logfile.MaxFileSize=1024KB
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%-5p] %-25d{dd MMM yyyy HH:mm:ss:SSS} %-t %-m %-M%n

#Result Appender
log4j.logger.com.awebstorm.robot.Step.resultLog=DEBUG,resultfile
log4j.appender.resultfile=org.apache.log4j.RollingFileAppender
log4j.appender.resultfile.File=result.log
log4j.appender.resultfile.MaxFileSize=1024KB
log4j.appender.resultfile.layout=org.apache.log4j.PatternLayout
log4j.appender.resultfile.layout.ConversionPattern=%24d{dd MMM yyyy HH:mm:ss:SSS},%m,%t%n

