#Load Generator Log Preferences file

#Will be loaded upon LoadGenerator start-up
log4j.logger.com.awebstorm.robot.ScriptReader=INFO,console, file
log4j.logger.com.awebstorm.robot.BrowserState=INFO,console, file
log4j.logger.com.awebstorm.robot.BrowserState=INFO,console, file
log4j.logger.com.awebstorm.robot.HTMLRobot=INFO,console, file
log4j.logger.com.awebstorm.robot.Step=INFO,console, file
log4j.logger.com.awebstorm.LoadGenerator=INFO,console, file
log4j.logger.com.awebstorm.Proxy=INFO,console,file
log4j.logger.com.awebstorm.ProxyThread=INFO,console,file
log4j.logger.com.gargoylesoftware=INFO,console,file
log4j.logger.httpclient=INFO,console,file
log4j.logger.org.apache=INFO,console,file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %-25d{dd MMM yyyy HH:mm:ss:SSS} %-t %-m%n

log4j.appender.streamer=org.apache.log4j.WriterAppender
log4j.appender.streamer.layout=org.apache.log4j.PatternLayout
log4j.appender.streamer.layout.ConversionPattern=[%-5p] %-25d{dd MMM yyyy HH:mm:ss:SSS} %-t %-m%n

file
#file Appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=console.log
log4j.appender.file.MaxFileSize=1024KB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %-25d{dd MMM yyyy HH:mm:ss:SSS} %-t %-m %-M%n

#Result Appender
log4j.logger.com.awebstorm.robot.Step.resultLog=INFO,resultfile
log4j.appender.resultfile=org.apache.log4j.RollingFileAppender
log4j.appender.resultfile.File=result.log
log4j.appender.resultfile.MaxFileSize=1024KB
log4j.appender.resultfile.layout=org.apache.log4j.PatternLayout
log4j.appender.resultfile.layout.ConversionPattern=%24d{dd MMM yyyy HH:mm:ss:SSS},%m,%t%n

