#Load Generator Log Preferences file

#Will be loaded upon LoadGenerator start-up
log4j.logger.rootlogger=INFO, consoleOut, logfile
log4j.logger.com.awebstorm.robot.ScriptReader=INFO,consoleOut, logfile
log4j.logger.com.awebstorm.robot.BrowserState=INFO,consoleOut, logfile
log4j.logger.com.awebstorm.robot.BrowserState=INFO,consoleOut, logfile
log4j.logger.com.awebstorm.robot.HtmlRobot=INFO,consoleOut, logfile
log4j.logger.com.awebstorm.robot.Step=INFO,consoleOut, logfile
log4j.logger.com.awebstorm.LoadGenerator=INFO,consoleOut, logfile
log4j.logger.com.awebstorm.Proxy=INFO,consoleOut,logfile
log4j.logger.com.awebstorm.ProxyPipeIn=INFO,consoleOut,logfile
log4j.logger.com.awebstorm.ProxyPipeOut=INFO,consoleOut,logfile
log4j.logger.com.awebstorm.ProxyBehaviour=INFO,consoleOut,logfile
log4j.logger.com.awebstorm.robot.ConsoleLogReader=INFO,consoleOut,logfile
log4j.logger.com.awebstorm.robot.HtmlRobotBehaviour=INFO,consoleOut,logfile
log4j.logger.com.awebstorm.robot.HtmlActionBehaviour=INFO,consoleOut,logfile
log4j.logger.com.awebstorm.robot.HtmlVerifyBehaviour=INFO,consoleOut,logfile
log4j.logger.com.gargoylesoftware=INFO,consoleOut,logfile
log4j.logger.org.apache=INFO,consoleOut,logfile
#This should be set to INFO or higher level when not in testing mode
log4j.logger.httpclient=DEBUG, testfile,

log4j.appender.consoleOut=org.apache.log4j.ConsoleAppender
log4j.appender.consoleOut.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleOut.layout.ConversionPattern=[%-5p] %-25d{dd MMM yyyy HH:mm:ss:SSS} %-t %-m%n

file
#file Appender
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=console.log
log4j.appender.logfile.MaxFileSize=2048KB
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%-5p] %-25d{dd MMM yyyy HH:mm:ss:SSS} %-t %-m %-M%n

#test Appender saves the results from the wire to a file
log4j.appender.testfile=org.apache.log4j.RollingFileAppender
log4j.appender.testfile.File=wire.log
log4j.appender.testfile.MaxFileSize=10000KB
log4j.appender.testfile.layout=org.apache.log4j.PatternLayout
log4j.appender.testfile.layout.ConversionPattern=[%-5p] %-25d{dd MMM yyyy HH:mm:ss:SSS} %-t %-m %-M%n

#Result Appender
log4j.logger.com.awebstorm.robot.Step.resultLog=INFO,resultfile
log4j.appender.resultfile=org.apache.log4j.RollingFileAppender
log4j.appender.resultfile.File=result.log
log4j.appender.resultfile.MaxFileSize=1024KB
log4j.appender.resultfile.layout=org.apache.log4j.PatternLayout
log4j.appender.resultfile.layout.ConversionPattern=%24d{dd MMM yyyy HH:mm:ss:SSS},%m,%t%n

