#Load Generator Log Preferences file

#Will be loaded upon LoadGenerator start-up
log4j.logger.com.awebstorm.loadgenerator.robot.ScriptReader=INFO,console-log, file-log
log4j.logger.com.awebstorm.loadgenerator.robot.BrowserState=INFO,console-log, file-log
log4j.logger.com.awebstorm.loadgenerator.robot.BrowserState=INFO,console-log, file-log
log4j.logger.com.awebstorm.loadgenerator.robot.HTMLRobot=INFO,console-log, file-log
log4j.logger.com.awebstorm.loadgenerator.robot.Step=INFO,console-log, file-log
log4j.logger.com.gargoylesoftware=INFO,console-log,file-log
log4j.logger.httpclient=INFO,console-log,file-log
log4j.logger.org.apache=INFO,console-log,file-log

log4j.appender.console-log=org.apache.log4j.ConsoleAppender
log4j.appender.console-log.layout=org.apache.log4j.PatternLayout
log4j.appender.console-log.layout.ConversionPattern=[%-5p] %-25d{dd MMM yyyy HH:mm:ss:SSS} %-t %-m%n



file
#file Appender
log4j.appender.file-log=org.apache.log4j.RollingFileAppender
log4j.appender.file-log.File=console.log
log4j.appender.result-log.MaxFileSize=1024KB
log4j.appender.file-log.layout=org.apache.log4j.PatternLayout
log4j.appender.file-log.layout.ConversionPattern=[%-5p] %-25d{dd MMM yyyy HH:mm:ss:SSS} %-t %-m %-M%n

#Result Appender
log4j.logger.com.awebstorm.loadgenerator.robot.Step.resultLog=INFO,result-log
log4j.appender.result-log=org.apache.log4j.RollingFileAppender
log4j.appender.result-log.File=result.log
log4j.appender.result-log.MaxFileSize=1024KB
log4j.appender.result-log.layout=org.apache.log4j.PatternLayout
log4j.appender.result-log.layout.ConversionPattern=%24d{dd MMM yyyy HH:mm:ss:SSS},%m,%t%n

